/* Banner styles */
.banner
  height: 100%
  background:
    size: cover
    position: center
    repeat: no-repeat
  &__title
    padding: 368px 0 370px

+media-max($breakpoint-xl)
  /* Video banner styles */
  .banner
    &__title
      padding: 268px 0 270px

+media-max($breakpoint-sm)
  /* Video banner styles */
  .banner
    &__title
      padding: 168px 0 170px