/* Video banner styles */
.video-banner
	height: 100%
	background:
		size: cover
		position: center
		repeat: no-repeat
	&__button
		padding: 368px 0 370px
.mfp-iframe-holder .mfp-content
	max-width: $container-lg
.mfp-container
	padding: 0 15px !important

+media-max($breakpoint-xl)
	/* Video banner styles */
	.video-banner
		&__button
			padding: 268px 0 270px

+media-max($breakpoint-sm)
	/* Video banner styles */
	.video-banner
		&__button
			padding: 168px 0 170px