/* Base reset styles */
*
  box-sizing: border-box
  outline: none
  padding: 0
  margin: 0
  border: 0
body
  position: relative
  overflow-x: hidden
  height: 100%
  background-color: $body-bg
body.loaded
  overflow-y: hidden

a, a:focus
  outline: none
  text-decoration: none !important
  color: inherit
button
  cursor: pointer
ul
  padding: 0
  margin: 0
  list-style: none
figure, h1, h2, h3, h4, h5, p
  margin: 0
  padding: 0
input, textarea
  outline: none
  border: none
  box-shadow: none
input::-ms-clear
  display: none
  height: 0
  width: 0
button:focus
  outline: none
button::-moz-focus-inner
  border: 0
img
  display: block
  border-style: none

/* Container */
+media-min($breakpoint-xl)
  .container
    max-width: $container-xxl
+media-max($breakpoint-md)
  .container
    max-width: 100% !important

/* Images */
.image
  display: block
  max-width: 100%
  width: 100%
  height: auto
.image--stretched
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: auto
  min-width: 100%
  min-height: 100%
.image--figure
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    repeat: no-repeat
    size: cover
    position: center
.image--background
  background:
    repeat: no-repeat
    size: cover
    position: center
/* Anchors */
.anchor
  position: relative
  display: block
  top: 0
  height: 0
  max-height: 0