.bg-light
	background-color: $light-color
.bg-dark
	background-color: $dark-color
.bg-primary
	background-color: $primary-color

.text-dark
	color: $text-dark
.text-light
	color: $text-light
.text-muted
	color: $text-muted