/* Top Paddings */
.pt-xl-160
  padding-top: 160px
/* Bottom Paddings */
.pb-xl-120
  padding-bottom: 120px

/* Width */
.w-100
  width: 100%
.w-50
  width: 50%

/* Height */
.h-100
  height: 100%
.h-100vh
  height: 100vh