/* Burger */
.burger
	width: 35px
	display: block
	padding: 0
	margin: 0
	background-color: transparent
	cursor: pointer
	&:hover
		span:nth-child(1)
			width: 100%
	span
		display: block
		width: 100%
		height: 3px
		margin: 0
		padding: 0
		background-color: $dark-color
		transition-property: transform, width, opacity
		transition-duration: 0.2s
		transition-timing-function: $timing-function
		&:not(:last-child)
			margin-bottom: 7px
		&:nth-child(1)
			width: 50%
			margin-left: auto
	&--is-active
		span
			&:nth-child(1)
				width: 100%
				transform: translateY(10px) rotate(45deg)
			&:nth-child(2)
				opacity: 0
			&:nth-child(3)
				transform: translateY(-10px) rotate(-45deg)