/* Button styles */
.button
	position: relative
	display: inline-block
	padding: 20px 66px
	border-radius: 30px
	background-color: $button-color

	text-align: center
	font-size: rem(16px)
	line-height: rem(16px)
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 0.1em
	color: $text-light
	overflow: hidden
	z-index: 1
	&:after
		position: absolute
		content: ''
		top: 0
		left: 0
		opacity: 0
		width: 100%
		height: 100%
		background: $button-hover-color
		transition: 0.3s $timing-function
		z-index: -1
	&:focus
		color: $text-light
	&:hover
		color: $text-light
		&:after
			opacity: 1


+media-max($breakpoint-lg)
	/* Button styles */
	.button
		padding: 20px 46px