/* Image link */
.image-link
	position: relative
	display: block
	height: 100%
	width: 100%
	&__wrap
		position: relative
		width: 100%
		height: 100%
		overflow: hidden
		z-index: 1
	&__title
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		background: rgba($dark-color, 0.3)
		z-index: 2
		opacity: 0
		transition: .4s
		h5
			color: $text-light
	&:hover
		.image-link__title
			opacity: 1
		.animated-letter
			animation: lettersFromBottom .2s ease-in-out forwards