/* Logo */
.logo
	img
		width: 90px
		height: 31px
	&--preloader
		img
			width: 150px
			height: 51px
	&--header
		img
			width: 330px
			height: 114px

+media-max($breakpoint-md)
	/* Logo */
	.logo
		&--header
			img
				width: 230px
				height: 79px

+media-max($breakpoint-sm)
	/* Logo */
	.logo
		&--header
			img
				width: 180px
				height: 62px