/* Social icons styles */
.social-icons
  display: flex
  flex-wrap: wrap
.social-icon
  display: inline-block
  font-size: rem(18px)
  transition: 0.2s $timing-function
  padding: 0 5px
  &:not(:last-child)
    margin-right: rem(45px)
  &:hover
    opacity: 0.5