// Base font size
$base-font: 22px

// Main colors
$body-bg        : #ffffff
$light-color    : #ffffff
$dark-color     : #000000
$primary-color  : #d7d7d7
$secondary-color: #bebebe
$accent-color   : #469fa4
$danger-color   : #e56363

// Text colors
$text-dark : $dark-color
$text-light: $light-color
$text-muted: $primary-color

// Button
$button-color      : $accent-color
$button-hover-color: linear-gradient( -120deg, rgb(234,236,235) 0%, rgb(162,218,219) 50%, rgb(54,148,154) 100%)

// Shadow
$primary-shadow: 0px 0px 13px -7px rgba(0,0,0,0.75)

// Timing function
$timing-function: ease-in-out

// Container xxl size
$container-xxl: 1440px
$container-lg : 930px
$container-md : 720px

// Breakpoints
$breakpoint-xl: 1200px
$breakpoint-lg: 991px
$breakpoint-md: 767px
$breakpoint-sm: 575px