/* Contacts */
#map
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.contacts-wrapper
	position: relative
	margin-top: 7px

.contacts-info
	visibility: visible
	opacity: 1
	transition: 0.3s $timing-function
	&--is-hidden
		visibility: hidden
		opacity: 0

.contacts-popup
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $light-color
	visibility: hidden
	opacity: 0
	transition: 0.3s $timing-function
	&--is-active
		visibility: visible
		opacity: 1
	&__close
		position: relative
		width: 35px
		height: 35px
		margin-left: auto
		overflow: hidden
		transition: 0.2s $timing-function
		cursor: pointer
		span
			position: absolute
			top: 14px
			right: 0
			background: $dark-color
			width: 100%
			height: 4px
			display: inline-block
			transform: rotate(45deg)
		&:after
			position: absolute
			content: ''
			top: 14px
			right: 0
			background: $dark-color
			width: 100%
			height: 4px
			display: inline-block
			transform: rotate(-45deg)
		&:hover
			transform: scale(0.8)