/* Home slide */
.home-slide
  &--header
    .container
      padding-top: 140px
      padding-bottom: 140px
  &__article-image
    position: relative
    height: 75vh
    max-height: 640px
    min-height: 380px
    overflow: hidden

/* Home slides counter */
.home-slides-counter
  position: fixed
  left: 34px
  bottom: 35px
  width: 100%
  height: 20px
  display: flex
  justify-content: flex-start
  align-items: center
  &__count
    font-size: rem(18px)
    line-height: rem(18px)
    font-weight: 400
    color: $accent-color
  &__progress
    margin-left: 40px
    width: calc(50% - 116px)
    height: 2px
    background: $accent-color
    &-bar
      width: 0
      background: $dark-color
      height: 100%

+media-max($breakpoint-lg)
  /* Home slide */
  #homeSlides
    .fp-section,
    .fp-tableCell
      height: auto !important
      min-height: 100%
  .home-slide
    &__article-image
      max-height: auto
      min-height: auto
      height: 500px
  .home-slides-counter
    display: none

+media-max($breakpoint-sm)
  /* Home slide */
  .home-slide
    &__article-image
      height: 300px