/* Project slider */
.project-slider
  &__wrapper
    width: 100%
    height: 100%
.project-slide
  position: relative
  height: 100%
  width: 100%
  overflow: hidden


+media-max($breakpoint-xl)
  /* Project slider */
  .project-slider
    &__container
      position: relative
      height: 500px
      width: 100%
    &__arrows
      position: absolute
      bottom: -120px
      right: 15px
      z-index: 5

+media-max($breakpoint-sm)
  /* Project slider */
  .project-slider
    &__container
      height: 300px
    &__arrows
      bottom: -100px